{
  "name": "login_kanpo",
  "version": "1.1.0",
  "description": "auto login kanpo(my health web) by headless chrome",
  "main": "login_kanpo.js",
  "scripts": {
    "exec": "node login_kanpo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhythm191/login_kanpo.git"
  },
  "keywords": [
    "kanpo"
  ],
  "author": "rhythm191",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhythm191/login_kanpo/issues"
  },
  "bin": {
    "login_kanpo": "index.js"
  },
  "homepage": "https://github.com/rhythm191/login_kanpo#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "puppeteer": "^1.9.0"
  }
}
